VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1jcmF5ZmlzaC05Ni5jbGVyay5hY2NvdW50cy5kZXYk
# VITE_BACKEND_URL = 'https://lms-full-stack-server-tau-one.vercel.app'
VITE_BACKEND_URL = 'http://127.0.0.1:5000'
VITE_CURRENCY = '$'