CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://aakritiojha04_db_user:yynj8JbprXc1yFfC@cluster0.ylzw6z8.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME=dndbijid6
CLOUDINARY_API_KEY=434963785583926
CLOUDINARY_SECRET_KEY=-bJG6SUU2CV4_8L-mCIQ6Z2W3WQ

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_4waNT69EJ3eI+7KojNeNxp7Ps1rEqz+N"
CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1jcmF5ZmlzaC05Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6sktacVce3q785I9fR1eyt3SUJh4k9vl4nYeZTyfBu

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_BaeLd8UT4mDTZdTXvzBrNpzXwStQqeIm"
STRIPE_PUBLISHABLE_KEY = "pk_test_51STgrCHpWSw4Pohg83iRbYb85I4kwwo3HALhm6hXeW6BdPlMdvPq3rCmkos5i9OSvjnssihB0jT9vAZNPMP04c9m00NxopcDuT"
STRIPE_SECRET_KEY = "sk_test_51STgrCHpWSw4PohgCT0JJ2pYOE2MHxmCwGY6ZZ7uDx634pZambRkFvgk6oI5sHNb1o2KgmNvpasGkkbiIXAF6kBW00jcCh0gdE"